{
  "name": "gor-incinerator",
  "version": "1.0.0",
  "description": "Premium token burning service for Gorbagana blockchain - Professional rent reclamation with transparent 5% fee",
  "scripts": {
    "build": "tsc",
    "burn": "npm run build && lavamoat dist/burn.js --policy lavamoat/node/policy.json",
    "burn:unsafe": "npm run build && node --env-file .env dist/burn.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "allow-scripts": "allow-scripts",
    "setup": "allow-scripts auto",
    "lavamoat:policy": "lavamoat dist/burn.js --writeAutoPolicy --policy lavamoat/node/policy.json --policyOverride lavamoat/node/policy-override.json"
  },
  "author": "Gor Incinerator",
  "license": "ISC",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^3.4.1",
    "@lavamoat/preinstall-always-fail": "^2.1.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "lavamoat": "^10.0.5",
    "ts-jest": "^29.4.5"
  },
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false,
      "@solana/web3.js": false,
      "@project-serum/anchor": false,
      "bufferutil": true,
      "utf-8-validate": true
    }
  }
}
