{
  "name": "gor-incinerator-api",
  "version": "1.0.0",
  "description": "Cloudflare Workers API for Gor-incinerator - Protected endpoints for Gorbag Wallet integration",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "gorbagana",
    "blockchain",
    "api"
  ],
  "author": "Gor Incinerator",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.0",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0",
    "wrangler": "^3.94.0"
  }
}
